<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup>
    <ProguardConfiguration Condition=" '$(AndroidApplication)' == 'true' " Include="$(MSBuildThisFileDirectory)..\..\proguard\proguard.txt" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_playservicesauthbase_18_0_13" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_playservicesauthbase_18_0_13">
    <ItemGroup>
      <XamarinBuildDownload Include="playservicesauthbase-18.0.13">
        <Url>https://dl.google.com/dl/android/maven2/com/google/android/gms/play-services-auth-base/18.0.13/play-services-auth-base-18.0.13.aar</Url>
        <ToFile>playservicesauthbase-18.0.13.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>1f2f9c3ed77fae671dceed454780e4014621ef724c2dd7fe289e3fcfbebe3ad1</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)playservicesauthbase-18.0.13\playservicesauthbase-18.0.13.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)playservicesauthbase-18.0.13\playservicesauthbase-18.0.13.aar" />
    </ItemGroup>
  </Target>
</Project>