<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup>
    <ProguardConfiguration Condition=" '$(AndroidApplication)' == 'true' " Include="$(MSBuildThisFileDirectory)..\..\proguard\proguard.txt" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_firebaseauth_23_0_0" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_firebaseauth_23_0_0">
    <ItemGroup>
      <XamarinBuildDownload Include="firebaseauth-23.0.0">
        <Url>https://dl.google.com/dl/android/maven2/com/google/firebase/firebase-auth/23.0.0/firebase-auth-23.0.0.aar</Url>
        <ToFile>firebaseauth-23.0.0.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>29aeb53bb6bab86579b0483dc58a7b3da2f754ffae0aa96e3a2a08e012e9ef22</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)firebaseauth-23.0.0\firebaseauth-23.0.0.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)firebaseauth-23.0.0\firebaseauth-23.0.0.aar" />
    </ItemGroup>
  </Target>
</Project>