# SafeGuard

./: .gitignore  SafeGuard.slnx  UserDto.cs
SafeGuard/: Program.cs  SafeGuard.csproj  SafeGuard.db  SafeGuard.db-shm  SafeGuard.db-wal  SafeGuard.http  WeatherForecast.cs  appsettings.json
SafeGuard.Mobile/: AddFriendPage.xaml  AddFriendPage.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmergencyAlertPage.xaml  EmergencyAlertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SafeGuard.Mobile.csproj  google-services.json
SafeGuard.Mobile/Models/: Contact.cs  ContactModel.cs  LoginModel.cs  RequestModel.cs  User.cs  UserRegisterDto.cs
SafeGuard.Mobile/RealTime/: SignalRService.cs
SafeGuard.Mobile/Services/: AuthService.cs  ContactService.cs  LocationService.cs  SignalRService.cs
SafeGuard.Mobile/Views/: OnboardingPage.xaml  OnboardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
SafeGuard/Controllers/: ContactsController.cs  HelpersController.cs  SosController.cs  UsersController.cs  WeatherForecastController.cs
SafeGuard/Data/: AppDbContext.cs
SafeGuard/Dtos/: HelperDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileUpdateDto.cs  UserRegisterDto.cs
SafeGuard/Hubs/: SosHubs.cs
SafeGuard/Migrations/: 20260209130333_InitialCreate.Designer.cs  20260209130333_InitialCreate.cs  20260210073020_InitialCreate.Designer.cs  20260210073020_InitialCreate.cs  20260212080520_MedicalUpdate.Designer.cs  20260212080520_MedicalUpdate.cs  20260212085912_AddedFullNameToUser.Designer.cs  20260212085912_AddedFullNameToUser.cs  20260212113010_FinalUpdate.Designer.cs  20260212113010_FinalUpdate.cs  20260212113404_SonGuncelleme.Designer.cs  20260212113404_SonGuncelleme.cs  20260212131029_SosStatusUpdate.Designer.cs  20260212131029_SosStatusUpdate.cs  20260216112509_AddNewHealthFields.Designer.cs  20260216112509_AddNewHealthFields.cs  20260216122917_SaglikBilgileriGuncelleme.Designer.cs  20260216122917_SaglikBilgileriGuncelleme.cs  20260216134954_ArkadaslikSistemi.Designer.cs  20260216134954_ArkadaslikSistemi.cs  20260218133715_InitialCreate.Designer.cs  20260218133715_InitialCreate.cs  20260219073408_AddMedicalInfo.Designer.cs  20260219073408_AddMedicalInfo.cs  20260219074323_UpdateOrganInfo.Designer.cs  20260219074323_UpdateOrganInfo.cs  20260219113352_AddPasswordColumn.Designer.cs  20260219113352_AddPasswordColumn.cs  20260220105427_AddBirthDateAndBloodType.Designer.cs  20260220105427_AddBirthDateAndBloodType.cs  20260224124054_AddFcmToken.Designer.cs  20260224124054_AddFcmToken.cs  AppDbContextModelSnapshot.cs
SafeGuard/Models/: Contact.cs  Helper.cs  User.cs
SafeGuard/Properties/: launchSettings.json
nuget/adame.firebase.ios.abtesting/12.5.0.4/: .nupkg.metadata  .signature.p7s  adame.firebase.ios.abtesting.12.5.0.4.nupkg.sha512  adame.firebase.ios.abtesting.nuspec
nuget/adame.firebase.ios.analytics/12.5.0.4/: .nupkg.metadata  .signature.p7s  adame.firebase.ios.analytics.12.5.0.4.nupkg.sha512  adame.firebase.ios.analytics.nuspec
nuget/adame.firebase.ios.auth/12.5.0.4/: .nupkg.metadata  .signature.p7s  adame.firebase.ios.auth.12.5.0.4.nupkg.sha512  adame.firebase.ios.auth.nuspec
nuget/adame.firebase.ios.cloudfirestore/12.5.0.4/: .nupkg.metadata  .signature.p7s  adame.firebase.ios.cloudfirestore.12.5.0.4.nupkg.sha512  adame.firebase.ios.cloudfirestore.nuspec
nuget/adame.firebase.ios.cloudfunctions/12.5.0.4/: .nupkg.metadata  .signature.p7s  adame.firebase.ios.cloudfunctions.12.5.0.4.nupkg.sha512  adame.firebase.ios.cloudfunctions.nuspec
nuget/adame.firebase.ios.cloudmessaging/12.5.0.4/: .nupkg.metadata  .signature.p7s  adame.firebase.ios.cloudmessaging.12.5.0.4.nupkg.sha512  adame.firebase.ios.cloudmessaging.nuspec
nuget/adame.firebase.ios.core/12.5.0.4/: .nupkg.metadata  .signature.p7s  adame.firebase.ios.core.12.5.0.4.nupkg.sha512  adame.firebase.ios.core.nuspec
nuget/adame.firebase.ios.crashlytics/12.5.0.4/: .nupkg.metadata  .signature.p7s  adame.firebase.ios.crashlytics.12.5.0.4.nupkg.sha512  adame.firebase.ios.crashlytics.nuspec
nuget/adame.firebase.ios.installations/12.5.0.4/: .nupkg.metadata  .signature.p7s  adame.firebase.ios.installations.12.5.0.4.nupkg.sha512  adame.firebase.ios.installations.nuspec
nuget/adame.firebase.ios.remoteconfig/12.5.0.4/: .nupkg.metadata  .signature.p7s  (+2 more)
nuget/adame.google.ios.googleappmeasurement/12.5.0.1/buildTransitive/: AdamE.Google.iOS.GoogleAppMeasurement.targets
nuget/xamarin.firebase.analytics/122.0.2.1/buildTransitive/net8.0-android34.0/: Xamarin.Firebase.Analytics.targets
nuget/xamarin.firebase.auth/123.0.0/buildTransitive/net8.0-android34.0/: Xamarin.Firebase.Auth.targets
nuget/xamarin.firebase.common/120.4.2.4/buildTransitive/net8.0-android34.0/: Xamarin.Firebase.Common.targets
nuget/xamarin.firebase.config/122.0.0.2/buildTransitive/net8.0-android34.0/: Xamarin.Firebase.Config.targets
nuget/xamarin.firebase.crashlytics/119.0.0/buildTransitive/net8.0-android34.0/: Xamarin.Firebase.Crashlytics.targets
nuget/xamarin.firebase.firestore/125.0.0/buildTransitive/net8.0-android34.0/: Xamarin.Firebase.Firestore.targets
nuget/xamarin.google.android.recaptcha/18.6.1/buildTransitive/net8.0-android34.0/: Xamarin.Google.Android.Recaptcha.targets
nuget/xamarin.googleplayservices.auth.base/118.0.13.2/buildTransitive/net8.0-android34.0/: Xamarin.GooglePlayServices.Auth.Base.targets
nuget/xamarin.googleplayservices.base/118.3.0.2/buildTransitive/net8.0-android34.0/: Xamarin.GooglePlayServices.Base.targets
nuget/xamarin.googleplayservices.measurement.api/122.0.2.1/buildTransitive/net8.0-android34.0/: Xamarin.GooglePlayServices.Measurement.Api.targets
nuget/xamarin.googleplayservices.measurement.sdk.api/122.0.2.1/buildTransitive/net8.0-android34.0/: Xamarin.GooglePlayServices.Measurement.Sdk.Api.targets
nuget/xamarin.googleplayservices.measurement.sdk/122.0.2.1/buildTransitive/net8.0-android34.0/: Xamarin.GooglePlayServices.Measurement.Sdk.targets
(+1665 files in other folders)
