<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>  
  
  <ItemGroup>
    <ProguardConfiguration Condition=" '$(AndroidApplication)' == 'true' " Include="$(MSBuildThisFileDirectory)..\..\proguard\proguard.txt" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>  
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>

  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_playservicesbase_18_3_0" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_playservicesbase_18_3_0">
    <ItemGroup>
      <XamarinBuildDownload Include="playservicesbase-18.3.0">
        <Url>https://dl.google.com/dl/android/maven2/com/google/android/gms/play-services-base/18.3.0/play-services-base-18.3.0.aar</Url>
        <ToFile>playservicesbase-18.3.0.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>94066a46047e3d593eb652383e7767e0630385ecd75133e68c21124aa96b8dc2</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>


    <ItemGroup>
     <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)playservicesbase-18.3.0\playservicesbase-18.3.0.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)playservicesbase-18.3.0\playservicesbase-18.3.0.aar" />
    </ItemGroup>
  </Target>

</Project>
