<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_firebaseconfig_22_0_0" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_firebaseconfig_22_0_0">
    <ItemGroup>
      <XamarinBuildDownload Include="firebaseconfig-22.0.0">
        <Url>https://dl.google.com/dl/android/maven2/com/google/firebase/firebase-config/22.0.0/firebase-config-22.0.0.aar</Url>
        <ToFile>firebaseconfig-22.0.0.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>65fe92953bf5c82b614a8f1469688942f94062c5eb64c5862d073b6cc2f81760</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)firebaseconfig-22.0.0\firebaseconfig-22.0.0.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)firebaseconfig-22.0.0\firebaseconfig-22.0.0.aar" />
    </ItemGroup>
  </Target>
</Project>