<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>  
  
  <ItemGroup>
  </ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>  
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>

  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_firebasecrashlytics_19_0_0" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_firebasecrashlytics_19_0_0">
    <ItemGroup>
      <XamarinBuildDownload Include="firebasecrashlytics-19.0.0">
        <Url>https://dl.google.com/dl/android/maven2/com/google/firebase/firebase-crashlytics/19.0.0/firebase-crashlytics-19.0.0.aar</Url>
        <ToFile>firebasecrashlytics-19.0.0.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>3b065b1f1ddd4ae9772d1a34490829481a04faf2e5031490a5eabc7c28442fbe</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>


    <ItemGroup>
     <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)firebasecrashlytics-19.0.0\firebasecrashlytics-19.0.0.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)firebasecrashlytics-19.0.0\firebasecrashlytics-19.0.0.aar" />
    </ItemGroup>
  </Target>

</Project>
