<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup></ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_firebaseanalytics_22_0_2" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_firebaseanalytics_22_0_2">
    <ItemGroup>
      <XamarinBuildDownload Include="firebaseanalytics-22.0.2">
        <Url>https://dl.google.com/dl/android/maven2/com/google/firebase/firebase-analytics/22.0.2/firebase-analytics-22.0.2.aar</Url>
        <ToFile>firebaseanalytics-22.0.2.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>577d74bfc04536260c504ba48911be34d08fcf88bbef4247b4a8085ed915fa7d</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)firebaseanalytics-22.0.2\firebaseanalytics-22.0.2.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)firebaseanalytics-22.0.2\firebaseanalytics-22.0.2.aar" />
    </ItemGroup>
  </Target>
</Project>