<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup>
    <ProguardConfiguration Condition=" '$(AndroidApplication)' == 'true' " Include="$(MSBuildThisFileDirectory)..\..\proguard\proguard.txt" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_playservicesmeasurementsdkapi_22_0_2" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_playservicesmeasurementsdkapi_22_0_2">
    <ItemGroup>
      <XamarinBuildDownload Include="playservicesmeasurementsdkapi-22.0.2">
        <Url>https://dl.google.com/dl/android/maven2/com/google/android/gms/play-services-measurement-sdk-api/22.0.2/play-services-measurement-sdk-api-22.0.2.aar</Url>
        <ToFile>playservicesmeasurementsdkapi-22.0.2.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>5f82f032e48adb0f9df10fa1cf29825e77fcee8334d74cfba3a84bdbfde72d8c</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)playservicesmeasurementsdkapi-22.0.2\playservicesmeasurementsdkapi-22.0.2.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)playservicesmeasurementsdkapi-22.0.2\playservicesmeasurementsdkapi-22.0.2.aar" />
    </ItemGroup>
  </Target>
</Project>