<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>  
  
  <ItemGroup>
    <ProguardConfiguration Condition=" '$(AndroidApplication)' == 'true' " Include="$(MSBuildThisFileDirectory)..\..\proguard\proguard.txt" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>  
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>

  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_firebasefirestore_25_0_0" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_firebasefirestore_25_0_0">
    <ItemGroup>
      <XamarinBuildDownload Include="firebasefirestore-25.0.0">
        <Url>https://dl.google.com/dl/android/maven2/com/google/firebase/firebase-firestore/25.0.0/firebase-firestore-25.0.0.aar</Url>
        <ToFile>firebasefirestore-25.0.0.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>93edd79b12e407bfee8767a6f95231948e7d724fdb8d3e450ee3aca4f7c74160</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>


    <ItemGroup>
     <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)firebasefirestore-25.0.0\firebasefirestore-25.0.0.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)firebasefirestore-25.0.0\firebasefirestore-25.0.0.aar" />
    </ItemGroup>
  </Target>

</Project>
