<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup>
    <ProguardConfiguration Condition=" '$(AndroidApplication)' == 'true' " Include="$(MSBuildThisFileDirectory)..\..\proguard\proguard.txt" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_playservicesmeasurementapi_22_0_2" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_playservicesmeasurementapi_22_0_2">
    <ItemGroup>
      <XamarinBuildDownload Include="playservicesmeasurementapi-22.0.2">
        <Url>https://dl.google.com/dl/android/maven2/com/google/android/gms/play-services-measurement-api/22.0.2/play-services-measurement-api-22.0.2.aar</Url>
        <ToFile>playservicesmeasurementapi-22.0.2.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>eb9b61695eac42481b5c3423cdcbdae25c385cff513a8debc18aa360551195f0</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)playservicesmeasurementapi-22.0.2\playservicesmeasurementapi-22.0.2.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)playservicesmeasurementapi-22.0.2\playservicesmeasurementapi-22.0.2.aar" />
    </ItemGroup>
  </Target>
</Project>