<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <ItemGroup>
    <ProguardConfiguration Condition=" '$(AndroidApplication)' == 'true' " Include="$(MSBuildThisFileDirectory)..\..\proguard\proguard.txt" />
  </ItemGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidManifestMerger>manifestmerger.jar</AndroidManifestMerger>
  </PropertyGroup>
  <PropertyGroup>
    <AndroidFragmentType>AndroidX.Fragment.App.Fragment</AndroidFragmentType>
  </PropertyGroup>
  <ItemGroup>
    <XamarinBuildRestoreResources Include="_XbdRestoreItems_recaptcha_18_6_1" />
  </ItemGroup>
  <Target Name="_XbdRestoreItems_recaptcha_18_6_1">
    <ItemGroup>
      <XamarinBuildDownload Include="recaptcha-18.6.1">
        <Url>https://dl.google.com/dl/android/maven2/com/google/android/recaptcha/recaptcha/18.6.1/recaptcha-18.6.1.aar</Url>
        <ToFile>recaptcha-18.6.1.aar</ToFile>
        <Kind>Uncompressed</Kind>
        <Sha256>5d0d5ce869da6304bd34e217bbf765601c51c61ec5c57f2f219b9a8814d1f81e</Sha256>
      </XamarinBuildDownload>
    </ItemGroup>
    <ItemGroup>
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)recaptcha-18.6.1\recaptcha-18.6.1.aar" />
      <XamarinBuildDownloadAndroidAarLibrary Include="$(XamarinBuildDownloadDir)recaptcha-18.6.1\recaptcha-18.6.1.aar" />
    </ItemGroup>
  </Target>
</Project>